name: cpp_docker_tests

on: push 

jobs:
  cpp-helloworld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      #- uses: docker/setup-buildx-action@v3
      - name: Build docker images
        run: docker build -t my-docker-image .
      - name: Run Docker container
        run: docker run -d --name my-container my-docker-image
      # - name: Run command
      #   run: docker exec my-container ./build-my-application      
      # - name: Run tests
      #   run: docker run -it -v $PWD:/srv -w/srv local echo "hola"
      # - uses: my-docker-image
      #   run: cd HelloWorld && ./HelloWorld
