name: cpp_docker_tests

on: push 

jobs:
  cpp-helloworld:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      #- uses: docker/setup-buildx-action@v3
      - name: Build docker images
        run: docker build -t my_image .
      # - name: Run tests
      #   run: docker run -it -v $PWD:/srv -w/srv local echo "hola"
      - uses: my_image
        run: cd HelloWorld && ./HelloWorld
