# This is a basic workflow to help you get started with Actions
name: moxunit_testWithCoverage

# Controls when the action will run.
on: [push, pull_request]

jobs:
  tests_fac:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: joergbrech/moxunit-action@v1.2.0
        with:
          tests: tests/test_fac.m
          src: tests/src src tests/ext1 tests/srcB
          with_coverage: true
          cover_xml_file: coverage.xml
      - uses: codecov/codecov-action@v1
        with:
          file: ./coverage.xml
