# This is a basic workflow to help you get started with Actions
name: moxunit_mySimpleTests

# Controls when the action will run.
on: [push, pull_request]

jobs:
  tests1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: joergbrech/moxunit-action@v1.2.0
        with:
          tests: mySimpleTest1.m
  tests2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: joergbrech/moxunit-action@v1.2.0
        with:
          tests: ./folderA/mySimpleTest2.m
