# This is a basic workflow to help you get started with Actions
name: moxunit_mySimpleTests

# Controls when the action will run.
on: [push, pull_request]

jobs:
  simple_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: joergbrech/moxunit-action@v1.3.0
        with:
          tests: mySimpleTest1.m